# ConcertTicketsECommerce

./: EShopService.sln  README.md  docker-compose.yml
EShop.Application/: EShop.Application.csproj
EShop.Application.Tests/: EShop.Application.Tests.csproj
EShop.Application/Service/: AdminConcertService.cs  ConcertService.cs  IAdminConcertService.cs  IConcertService.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain.Tests/: EShop.Domain.Tests.csproj
EShop.Domain/Models/: Concert.cs
EShop.Domain/Repositories/: AdminConcertRepository.cs  ConcertRepository.cs  DataContext.cs  IAdminConcertRepository.cs  IConcertRepository.cs
EShopService/: EShopService.csproj  Program.cs  appsettings.json
EShopService.IntegrationTests/: EShopService.IntegrationTests.csproj
EShopService.Tests/: EShopService.Tests.csproj
EShopService/Controllers/: AdminConcertController.cs  ConcertController.cs
NotificationService/: Dockerfile  LoginNotificationEmail.cs  NotificationService.csproj  Program.cs
NotificationService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/DTOs/: CreatePaymentRequest.cs
PaymentService.Application/Interfaces/: IPaymentService.cs
PaymentService.Domain/: PaymentService.Domain.csproj
PaymentService.Domain/Models/: Payment.cs
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService.Infrastructure/Clients/: NotificationServiceClient.cs  TicketServiceClient.cs
PaymentService.Infrastructure/Data/: PaymentDbContext.cs
PaymentService.Infrastructure/Services/: PaymentService.cs
PaymentService.Tests/: PaymentService.Tests.csproj  PaymentServiceTests.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Properties/: launchSettings.json
ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCart.http
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/CommandHandlers/: AddProductToCartCommandHandler.cs  RemoveProductFromCartCommandHandler.cs
ShoppingCart.Application/QueryHandlers/: GetAllCartsQueryHandler.cs  GetCartQueryHandler.cs
ShoppingCart.Application/Services/: CartService.cs
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Commands/: AddProductToCartCommand.cs  RemoveProductFromCartCommand.cs
ShoppingCart.Domain/Interfaces/: ICartAdder.cs  ICartReader.cs  ICartRemover.cs  ICommandHandler.cs  IQueryHandler.cs
ShoppingCart.Domain/Models/: Cart.cs  Product.cs
ShoppingCart.Domain/Queries/: GetAllCartsQuery.cs  GetCartQuery.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Repositories/: ICartRepository.cs  InMemoryCartRepository.cs
ShoppingCart/Controllers/: CartController.cs
ShoppingCart/Properties/: launchSettings.json
User.Application/: User.Application.csproj
User.Application/Producer/: KafkaProducer.cs
User.Application/Services/: JwtTokenService.cs  LoginService.cs
User.Domain/: User.Domain.csproj
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: LoginController.cs
